LoadModule              mpm_event_module        modules/mod_mpm_event.so
LoadModule              unixd_module            modules/mod_unixd.so
LoadModule              log_config_module       modules/mod_log_config.so
LoadModule              authn_core_module       modules/mod_authn_core.so
LoadModule              authz_core_module       modules/mod_authz_core.so
LoadModule		dir_module		modules/mod_dir.so
LoadModule		alias_module		modules/mod_alias.so

LoadModule		ssl_module		modules/mod_ssl.so

LoadModule		headers_module          modules/mod_headers.so
LoadModule		proxy_module            modules/mod_proxy.so
LoadModule		proxy_http_module       modules/mod_proxy_http.so
LoadModule		proxy_wstunnel_module	modules/mod_proxy_wstunnel.so

LoadModule		rewrite_module		modules/mod_rewrite.so

ServerName              localhost
ServerAdmin		you@example.com
ServerRoot		"/usr/local/apache2"

User daemon
Group daemon

Timeout                 10

Listen                  80
Listen			443

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

LogLevel                debug
ErrorLog                logs/error.log
CustomLog               logs/access.log combined

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot		"/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

<VirtualHost *:80>
    <Directory /apache/htdocs>
        Require all granted
        Options None
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    LogLevel warn
    SSLEngine on
    SSLProxyEngine On

    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!RC4
    SSLProtocol -All +TLSv1.2
    SSLHonorCipherOrder On
    SSLCompression Off

    SSLCertificateFile /etc/httpd/keys/cert.pem
    SSLCertificateKeyFile /etc/httpd/keys/privkey.pem
    SSLCertificateChainFile /etc/httpd/keys/chain.pem

    RequestHeader set X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Port 443
    
    <Location /petstore/>
        ProxyPass         http://petstore:9999/petstore/
        ProxyPassReverse  http://petstore:9999/petstore/
    </Location>

    <Location /wssecho/>
        ProxyPass "wss://echo.websocket.org/"
    </Location>

    <Location /wsecho/>
        ProxyPass "ws://echo.websocket.org/"
    </Location>

    <Location /wsecho2/>
        ProxyPass "ws://wstest:8010/"
    </Location>
    
    <Location /wstestfailing/>
    	RewriteEngine On

        # When Upgrade:websocket header is present, redirect to ws
        # Using NC flag (case-insensitive) as some browsers will pass Websocket
#        RewriteCond %{HTTP:Upgrade} =websocket [NC]
#        RewriteRule ^/(.*)    ws://wstest:8080/$1 [P,L]
#        RewriteRule ^/wstest/(.*)    ws://wstest:8080/$1 [P,L]

#        ProxyPass         http://wstest:8010/
#        ProxyPassReverse  http://wstest:8010/

#        RewriteCond %{HTTP:Upgrade} websocket [NC]
#        RewriteCond %{HTTP:Connection} upgrade [NC]
#        RewriteRule ^/wstest/(.*) "ws://wstest:8010/$1" [P,L]

	RewriteCond %{REQUEST_URI} ^/ [NC]
	RewriteCond %{QUERY_STRING} transport=websocket [NC]
	RewriteRule /(.*) ws://wstest:8010/$1 [P,L]
    </Location>

</VirtualHost>
